DEBUG=True
SECRET_KEY='django-insecure-=g$2l%5930v!$lsj5dct_a2o5h0za6-@q$i7t(4-m1_c5gsa2h'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='qweasdzxc123'
POSTGRES_DB='computer_service'
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=